<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/txtTituloPesquisaHab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a Habilidade:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPesquisaHabilidade"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toStartOf="@+id/btnPesquisarHab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloPesquisaHab" />

    <Button
        android:id="@+id/btnPesquisarHab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerPesquisaHabilidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerPesquisaHabilidade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultadoHab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPesquisaHabilidade" />

    <TextView
        android:id="@+id/txtSemResultadosHab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum Pokémon com esta habilidade."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPesquisaHabilidade" />

</androidx.constraintlayout.widget.ConstraintLayout>